<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content">

		<Button android:id="@+id/buttonRandom" android:text="@string/button_random" 
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="center" />

		<ToggleButton android:id="@+id/buttomNear"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentRight="true" android:layout_gravity="center"
			android:paddingRight="5dip" android:textOn="@string/toggle_button_near_on"
			android:textOff="@string/toggle_button_near_off" />
	</RelativeLayout>

</LinearLayout>
