<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			
			<TextView android:id="@+id/placeName" android:text="@string/text_add_place_name"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:gravity="left" />

			<EditText android:id="@+id/txtPlaceName"
				android:layout_below="@id/placeName" android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>

			<TextView android:id="@+id/placeWeight" android:text="@string/text_add_place_weight"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:gravity="left" android:paddingTop="15px" 
				android:layout_below="@id/txtPlaceName"/>

			<EditText android:id="@+id/txtPlaceWeight"
				android:layout_width="fill_parent"	android:layout_height="wrap_content" 
				android:layout_below="@id/placeWeight"/>


			<Button android:id="@+id/buttonAddPlace" android:paddingBottom="10px"
				android:text="@string/button_add_place" android:gravity="center"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_below="@id/txtPlaceWeight"/>
		</RelativeLayout>
	</ScrollView>
</LinearLayout>
